<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    
    
    
    
    <!-- Upgrade style -->
    <style name="upgrades_linearlayout_upgradebutton_column">
        <item name="android:layout_marginRight">60dp</item>
    </style>
    
    <style name="upgrade_viewswitch_button" >
        <item name="android:background">@drawable/selector_button_newbottle</item>
        <item name="android:soundEffectsEnabled">false</item>
        <item name="android:textSize">32sp</item>
        <item name="android:gravity">right|center_vertical</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/selector_button_bottle_text</item>
    </style>
</resources>