<component name="libraryTable">
  <library name="mediarouter-v7-22.0.0">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/drunkZombies/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/22.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/drunkZombies/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/22.0.0/res" />
      <root url="jar://$PROJECT_DIR$/drunkZombies/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/22.0.0/jars/libs/internal_impl-22.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/drunkZombies/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/22.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>