<component name="libraryTable">
  <library name="tapjoyconnectlibrary">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/drunkZombies/libs/tapjoyconnectlibrary.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>